<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <form action="#" method="get">
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <label for="number">Mobile Number</label>
          <input type="text" id="num" name="num" /><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <div class="container process">
      <article class="userinfo">
        <cite>Hi! Deepak</cite>
        <button class="signout">Sign-Out</button>
      </article>
      <!-- Washing Machine Modes -->
      <ul></ul>
      <button class="submitWashingmode">Submit</button>
      <!-- Slot Booking Timings -->
      <div class="calender">
        <ul></ul>
      </div>
      <div class="display"></div>
    </div>

    <div class="confirmed-slot">
      <p>Thank you for booking your request has been accepted</p>
    </div>

    <script src="/laundaryApp/data.js"></script>
    <script src="/laundaryApp/script.js"></script>
  </body>
</html>
