<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form action="index.html" method="get">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="number">Mobile Number</label>
        <input type="text" id="num" name="num" /><br /><br />
        <input type="submit" value="Submit" class="submit" />
      </form>
    </div>
    <script src="/laundaryApp/data.js"></script>
    <script src="/laundaryApp/script.js"></script>
  </body>
</html>
